<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title> Java Tutorial</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
   

  <style>
    html{
      scroll-behavior: smooth; 
    }
    .navigation{
      float: right; 
      list-style: none; 
      margin-top: 5px; 
      font-color:white;

      
    }
  
    .navigation li{
      display: inline-block; 
      
    }
    .navigation li a{
      color: white; 
      text-decoration: none; 
      padding: 5px 20px; 
      font-family: poppins; 
      font-size: 16px; 
      text-transform: uppercase; 
    }
  header{
      	background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.1)), url('images/java.jpg');	
  height: 20vh;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
	position: relative; 
    text-align:center;
    }
    .embed{
      align:center; 
      margin-right: auto;
      margin-left: auto;
      margin:0;
    }
  </style>
  </head>

  <body>
    <header>
    <div class="navigation">
  <ul> 
    <li><a href = "index.html">Home</a></li>
    <li><a href = "java.html"> Java</a></li>
    <li><a href ="game.html">Play Game!</a></li>
  </ul>
    </div>
    <h1 style="text-align:center;font-family:poppins;color:white;"> JAVA <span style="color:#7FFFD4;">'ROCK PAPER SCISSOR'</span> GAME </span> </h1>
  <br><br>
  <p style ="padding-left:50px;padding-right:50px;color:gray;"> Here is the game. Try to play this, and get an idea on how you can design your own Rock Paper Scissor Game.</p> 
      </header>
    <br><br><br><br>
    
    <iframe height="600px" width="1000" src="https://replit.com/@SahanaGokulakri/RockPaperScissorsJava?lite=true&outputonly=1" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
  

    


    
  </body>

</html>